# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/kindernotification/: KinderNotificationApplication.java
src/main/java/com/example/kindernotification/config/: CorsConfig.java  CorsFilter.java  Encoder.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/kindernotification/config/auth/: CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/kindernotification/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/kindernotification/domain/: BaseTimeEntity.java
src/main/java/com/example/kindernotification/domain/album/: Album.java  AlbumRepository.java
src/main/java/com/example/kindernotification/domain/kinder/: Kinder.java  KinderRepository.java
src/main/java/com/example/kindernotification/domain/notification/: Notification.java  NotificationRepository.java  NotoficationRepository.java
src/main/java/com/example/kindernotification/domain/post/: Post.java  PostRepository.java  PostRepository2.java
src/main/java/com/example/kindernotification/service/: MainService.java
src/main/resources/: application-mysql.yml  application.yml
src/test/java/com/example/kindernotification/: KinderNotificationApplicationTests.java
(+60 files in other folders)
